<!DOCTYPE html>
<html lang="en">
<titl>Video Experience Sampling Tool</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3_vest.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">***</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About VEST</a> 
    <a href="#explanation" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">How VEST Works</a> 
    <a href="#download" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Download VEST</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact Researchers</a> 
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Video Experience Sampling Tool (VEST)</b></h1>
  </div>

  <!-- About -->
  <div class="w3-container" id="about" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>About VEST</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>VEST is a browser extension that utilizes a well-established research technique called "Experience Sampling" for 
      people watching online videos. We're interested in the portrayal of technology use on television (and in movies, on 
      YouTube, etc.), and how people react to or think about what they see in these videos. In particular, we are interested 
      in how cyber security and privacy are shown on TV, but we hope you'll share examples of any technology use you see, 
      even if it's not related to security or privacy. <a href="explanation">Learn more about how VEST works.</a></p>
    <!-- 
    <p>(1) VEST allows you to submit reports to researchers any time you see technology use in an online video. We'll be able to use this to learn about way more videos than we'd be able to watch ourselves.</p>
    <p>(2) VEST can ask you questions about what you're watching while you're watching it. This way we can find out how a lot of different people react to the same scene. We'll try not to bother you with too many questions, but you'll be able to pause and resume the questions at any time in case you want to be sure that you won't be bothered during a show. </p>
    <p>(3) VEST can keep track of all the videos you watch online. This will help us ask better questions about the shows you're watching. It will also give us a better idea of which shows people watch that <i>don't</i> show technology use. We'll provide an easy way to pause and resume this tracking, and we'll only track what you watch on sites that you explicitly allow (e.g., if you say we should only track your viewing on Netflix and Hulu but not Amazon Video or YouTube, we will respect that).</p>
    <p>VEST will not collect identifying information about you. You can learn more about how VEST works in the <a href="explanation">next section</a> or by downloading VEST and viewing the tutorial/walkthrough/consent information.  </p>
    -->
  </div>
  
  <!-- How Does It Work? -->
  <div class="w3-container" id="explanation" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>How VEST Works</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>VEST has three main features: </p>
    <p>(1) Submit a report via VEST when you see something on TV, in a movie, or in a video that is related to technology use.</p>
    <p>(2) VEST will ask you questions about what you're watching while you're watching it. You can pause/restart these questions any time you want.</p>
    <p>(3) VEST will record all the videos you watch online. VEST only records videos you watch on a set of whitelisted sites, which you can edit. 
      You can pause/restart this recording any time you want. </p>
    <p> <a href="">Click here</a> to see the full tutorial and explanation, which contains all of the information that you'll
    see when downloading VEST before any information is collected about you.</p>
   
    <p> </br> All of these features work without collecting any identifying information about you. You can stop 
      participating at any time by deleting the extension (find instructions for this in the full tutorial). </p>
    
    <p>We're working on a couple of additional features that won't be available right away. First, we'll give you a way to 
    submit reports and answer questions via voice/audio input -- this will be opt-in. Second, we're working on providing a 
    way for you to see how much information you've submitted via VEST, so it won't feel like you're sending reports into a 
    black hole.</p>
    
  </div>

  <!-- Download -->
  <div class="w3-container" id="download" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Download VEST</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Coming Soon! Note that for IRB compliance reasons, you'll be asked to read a tutorial that explains how VEST works and give consent 
      to participate in the research before we collect any data about you. The tutorial will repeat a lot of the 
      information in the section on <a href="explanation>how VEST works</a>, above.</p>
  </div>


  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red">Contact</h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>You may reach out to the researchers running this project by emailing <a href="mailto:cobbc12@cs.washington.edu">cobbc12@cs.washington.edu</a>. Additional contact information can be found in the consent information when you download VEST.</p>
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

</script>

</body>
</html>
